VITE_SUPABASE_URL="https://sjudppqltzpgwpveehzf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdWRwcHFsdHpwZ3dwdmVlaHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzcxMDksImV4cCI6MjAzODAxMzEwOX0.TucMTG0DQtJJyZb-2omg8Y8im9D7jXCRy9lkSlXiCLk"
        