.test {
    width: 100%;
    height: 100%;
    padding: 0 5vw;
}

.subjects {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.sub {
    height: 30px;
    background-color: gainsboro;
    margin: 10px;
    padding: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: grab;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    white-space: nowrap;
    /* Zapobiega zawijaniu tekstu */
    overflow: hidden;
    /* Ukrywa nadmiar tekstu */
    text-overflow: ellipsis;
    /* Dodaje '...' */
}

.sub:active {
    cursor: grabbing;
    transform: scale(1.2);
}

.test .grid {
    display: grid;
    grid-template-columns: repeat(84, 50px);
    grid-auto-flow: dense;
    overflow-x: scroll;
}

.test .grid-container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 30px;
}

.item {
    height: 60px;
    padding: 5px;
    position: relative
}

.item.highlight {
    background-color: rgba(0, 255, 0, 0.3);
    transition: background-color 0.5s ease;
    /* Zielone podświetlenie */
}

.item.booked {
    background-color: rgba(255, 0, 0, 0.3);
    transition: background-color 0.5s ease;
    /* czerwone podświetlenie */
}

.item>div {
    height: 100%;
    width: 100%;
    background-color: gainsboro;
    border-radius: 1svh;
    display: flex;
    align-items: center;
    justify-content: center;

    white-space: nowrap;
    /* Zapobiega zawijaniu tekstu */
    overflow: hidden;
    /* Ukrywa nadmiar tekstu */
    text-overflow: ellipsis;
    /* Dodaje '...' */
}

.item>svg {
    position: absolute;
    top: 3px;
    right: 3px;
}

.item > svg:hover {
    color: rgb(200, 0, 0);
    cursor: pointer;
}